html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body, input, select, textarea {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

body, #root {
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 8rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}


main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

button{
  background-color:indigo;
  color: grey;
  border: none;
  border-radius: 1%;
  padding: 1% 2%;
  margin: 0 1%;
  
}
button:hover{
  background-color: lavender;
  color: #203040;
}



.main {
  flex: 3;
}

@media(max-width: 540px){
  .main{
    flex: 2;
    grid-template-columns: 1;
  }
  .products{
    grid-template-columns: (1,1fr);
  }
}

/*Product Listing*/
.products {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}






/*# sourceMappingURL=index.css.map */
